 MONGODB_URL = mongodb+srv://jothika:jothika@cluster0.zkdt1ti.mongodb.net/?retryWrites=true&w=majority
 
 JWT_SECRET_KEY = jothika

 PORT = 8800

 AUTH_EMAIL= 961220205013@lites.edu.in

 AUTH_PASSWORD= jothika

   APP_URL = http://localhost:8800/api-v1